html {
    margin: 0;
    padding: 0;
}

article,
aside,
dialog,
footer,
header,
section,
footer,
nav,
figure,
menu {
    display: block
}

body,
div,
dl,
dt,
dd,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6,
pre,
code,
form,
fieldset,
figure,
section,
legend,
textarea,
p,
blockquote,
th,
td,
input,
select,
textarea,
button {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

fieldset,
img {
    border: 0 none
}

body,html {
    font-size: 14px;
    background-color: #f4f4f4;
    color: #606266;
    margin: 0 auto;
    height: 100%;
    font-family: -apple-system,BlinkMacSystemFont,segoe ui,Roboto,helvetica neue,Arial,noto sans,sans-serif,apple color emoji,segoe ui emoji,segoe ui symbol,noto color emoji;
    font-weight: 400;
    -webkit-font-smoothing: antialiased;
    margin: 0px;
    padding: 0px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-size: 100%;
    font-weight: normal;
}

table {
    border-collapse: collapse;
    border-spacing: 0
}

ul,
ol,
dd,
dt,
dl {
    list-style-type: none;
}

a {
    color: #333;
    text-decoration: none;
    -webkit-touch-callout: none;
    -webkit-user-select: auto;
}

input[type="button"],
input[type="reset"],
input[type="submit"],
button,
select {
  -webkit-appearance: none;
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none !important;
  margin: 0;
}
input[type="number"] {
  -moz-appearance: textfield;
}
.textell {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
input::-webkit-input-placeholder,
textarea::-webkit-input-placeholder {
  color: #c3c3c3;
}
input:-moz-placeholder,
textarea:-moz-placeholder {
  color: #c3c3c3;
}
input::-moz-placeholder,
textarea::-moz-placeholder {
  color: #c3c3c3;
}
input:-ms-input-placeholder,
textarea:-ms-input-placeholder {
  color: #c3c3c3;
}

select{
  -webkit-appearance: menulist-button;
  -moz-appearance: menulist-textfield;
}

/*firefox textarea css*/
textarea{
  border-block-start-style: solid;
  border-inline-end-style: solid;
  border-block-end-style: solid;
  border-inline-start-style: solid;
}

input,
img {
    border: none;
}

 :focus {
    outline: none
}

select {
    background: none
}


pre {
    white-space: pre-wrap;
    white-space: -moz-pre-wrap;
    white-space: -pre-wrap;
    white-space: -o-pre-wrap;
    word-wrap: break-work;
}

*::-webkit-scrollbar{ 
    width: 0;
    height: 0;
}